{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=B303-VMONTREE\\sqlexpress;Database=Aigner2;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;Max Pool Size=250;Min Pool Size=100"
  },
  "UserInfo": [
    {
      "Username": "test",
      "Password": "test",
      "Identity": "KTMAGs",
      "SendInfo": {
        "Url": "https://api.test.ecosio-hub.com:443/api/v1/plain/23e4aa08-ff77-46a9-8ae6-e369b375b8b4",
        "Username": "AignerGmbH_TEST",
        "Password": "jvtuzasd634fa2"
      }
    },
    {
      "Username": "test2",
      "Password": "test2",
      "Identity": "KTMAG",
      "SendInfo": {
        //"Url": "/t/fyqj3-1644306842/post",
        "Url": "https://ptsv2.com/t/fyqj3-1644306842/post",
        "Username": "test2",
        "Password": "test2"
      }
    },
    {
      "Username": "test3",
      "Password": "test3",
      "Identity": "341301537",
      "SendInfo": {
        //"Url": "/t/fyqj3-1644306842/post",
        "Url": "https://ptsv2.com/t/fyqj3-1644306842/post",
        "Username": "test2",
        "Password": "test2"
      }
    }
  ],

  "EdiConfig": {
    //"EdiSecretKey": "42QRJ-ZXKIN-4KTOH-GWC3Y-WSJNE-D24WX-VNOTU-OUGQF-YYBYU-X6HF5-E3LE2-PNA",
    "EdiSecretKey": "e52a06ace109498bb55d768bb41c25bd",
    //"EdiSecretKey": "A4HAE-VA2Q3-LP7AQ-6KEMD-3Y2WT-FNH3Z-WWWVD-JZCAK-G3A64-CV7SJ-J5SFA-2VD",
    //"EdiSecretKey": "6PYKN-I7PQX-2XLN6-SY5HZ-JG6S5-UKZYL-6TS4T-5MILZ-QOTBP-2DAEQ-2NVUN-ET5UJ-XLQNV-ZVB",
    "EcosioUrl": "https://api.test.ecosio-hub.com/api/v1/plain/23e4aa08-ff77-46a9-8ae6-e369b375b8b4",
    "UserName": "AignerGmbH_TEST",
    "Password": "jvtuzasd634fa2"
  },
  "AdjustEdiStatus": {
    "IntervalInSeconds": 300
  }

}
